<!DOCTYPE html>

<html lang="pt-BR">


  <header>

    <title> Lopes|principal </title>

       <meta chearset="utf-8">
       <link  rel="stylesheet" href="./css/style.css">  
       <script src="script.js"> </script>
       
 </header>

 <body>


  <header>
         
    <img id="logo"  src="imagens/logo1.png" alt="essa e a logo do cite" >
    <nav> 
      <ul>
        
        

            <li><a href="file:///C:/Users/biel-/OneDrive/%C3%81rea%20de%20Trabalho/Escola/5%C2%AA%20periodo/Tecweb/site.html/produtos.html">produtos</a></li>
           <li><a href="file:///C:/Users/biel-/OneDrive/%C3%81rea%20de%20Trabalho/Escola/5%C2%AA%20periodo/Tecweb/site.html/contato.html">contato</a></li>
    
          
        
      </ul>
    </nav>
  </header>

  <section>
     
    <article>
      <br>
      <br>
   
      <h1>
        
        <p>A Lopes veio para inovoar o mercado de produtos domesticos vendidos por site. nosso site e feito de forma<br>
        que atende a acessibilidade do usuario   </p>

      </h1>

      
    </article>
   </section>





    
   

    </body>

 </html>